NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBDmns2uGiv79hbwpKd_U-h707FP8QAhvE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mogakco-space.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mogakco-space
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mogakco-space.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_ID=930034927364
NEXT_PUBLIC_FIREBASE_APP_ID=1:930034927364:web:da820f953f795bbcbdf251
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0PJQX3CE0M